# fluffy-octo-umbrella

./: README.md  pom.xml  run.sh  settings.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/service/: SomeService.java
src/test/java/com/example/demo/service/: SomeServiceTest.java
